C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.exe
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.deps.json
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.runtimeconfig.json
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.runtimeconfig.dev.json
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.dll
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\ref\cse210-04.dll
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\cse210-04.pdb
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.csproj.AssemblyReference.cache
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.AssemblyInfoInputs.cache
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.AssemblyInfo.cs
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.csproj.CoreCompileInputs.cache
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.dll
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\ref\cse210-04.dll
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.pdb
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.genruntimeconfig.cache
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\Raylib-cs.dll
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\Users\krstn\.vscode\cse210\cse210-04\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\Users\krstn\.vscode\cse210\cse210-04\obj\Debug\net5.0\cse210-04.csproj.CopyComplete
